projectWPF/View/AddMeldingPage.xaml

<Page x:Class="projectWPF.View.AddMeldingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectWPF.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      DataContext="{Binding AddMeldingViewModel, Source={StaticResource Locator}}"
      Title="AddMeldingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Melding toevoegen" FontSize="32" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Margin="5" Grid.Column="0" Grid.Row="1">
            <Button Command="{Binding TerugCommand}" Content="{materialDesign:PackIcon ArrowLeft}" Margin="0,5,0,0" Width="50" Height="50"/>
            <Button Command="{Binding InsertMeldingCommand}" Content="{materialDesign:PackIcon Floppy}" Margin="0,5,0,0" Width="50" Height="50"/>
        </StackPanel>
        <TextBox Text="{Binding Beschrijving}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" Margin="50" VerticalScrollBarVisibility="Auto"/>
        <Calendar SelectedDate="{Binding Datum}" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>






    </Grid>
</Page>
