projectWPF/View/HomePage.xaml

<Page x:Class="projectWPF.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Button Command="{Binding MeldingCommand}" Content="Meldingen" Margin="0,5,0,0"/>
            <Button Content="Account" Margin="0,5,0,0"/>
            <Button Content="IDK" Margin="0,5,0,0"/>
        </StackPanel>
        <Label Content="Safety Road" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="{Binding WelkomBoodschap, Mode=TwoWay}" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
