projectWPF/View/LoginWindow.xaml

<Window x:Class="projectWPF.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectWPF.View"
        mc:Ignorable="d"
        DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="LoginWindow" Height="300" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Label Content="Login" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Email:" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Wachtwoord:" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Email}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
        <TextBox Text="{Binding Wachtwoord}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>

        <Button Content="Login" Command="{Binding LoginCommand}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0,0,0,0"/>
        <Button Content="Registreren" Command="{Binding RegistratieCommand}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0,0,0,0"/>

    </Grid>
</Window>
