projectWPF/View/MeldingPage.xaml

<Page x:Class="projectWPF.View.MeldingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectWPF.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      DataContext="{Binding MeldingViewModel, Source={StaticResource Locator}}"
      
      Title="MeldingPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Column="0" Grid.Row="1">
            <Button Command="{Binding TerugCommand}" Content="{materialDesign:PackIcon ArrowLeft}" Margin="0,5,0,0" Width="50" Height="50"/>
            <Button Command="{Binding AddMeldingPage}" Content="{materialDesign:PackIcon Add}" Margin="0,5,0,0" Width="50" Height="50"/>
            <Button Content="{materialDesign:PackIcon Delete}" Margin="0,5,0,0" Width="50" Height="50"/>
        </StackPanel>
        <Label Content="Alle meldingen" FontSize="32" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        

        <!--<DataGrid Name="dataGridMeldingen" ItemsSource="{Binding Meldingen}"  AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beschrijvingen" Binding="{Binding Beschrijving }" />
            </DataGrid.Columns>
        </DataGrid>-->

        <ListView Margin="20" ItemsSource="{Binding Meldingen}" Grid.Column="1" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Beschrijving}" FontSize="14"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
