projectWPF/View/RegistratieWindow.xaml

<Window x:Class="projectWPF.View.RegistratieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectWPF.View"
        mc:Ignorable="d"
        DataContext="{Binding RegistratieViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Registratie" Height="500" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="99"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Maak een account aan" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="52,8"/>
        <Label Content="Gebruikersnaam:" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,38"/>
        <Label Content="Wachtwoord:" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,38"/>
        <Label Content="Email:" FontWeight="Bold" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,38"/>

        <TextBox Text="{Binding Gebruikersnaam, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="9,38,8,37" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Wachtwoord, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="9,38,8,37" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Email, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="9,38,8,37" Grid.ColumnSpan="2"/>

        <!--<Button Content="Login" Command="{Binding LoginCommand}" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="0,34,0,33"/>-->
        <Button Content="Registreren" Command="{Binding InsertGebruikerCommand}" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0,33,0,33"/>

    </Grid>
</Window>
