projectWPF/projectWPF/View/MeldingenWindow.xaml

<Window x:Class="projectWPF.View.MeldingenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectWPF.View"
        xmlns:viewmodel="clr-namespace:projectWPF.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MeldingViewModel, Source={StaticResource Locator}}"
        Title="MeldingenWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Label Content="Alle notifcaties"  Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="36"/>
        <Button Grid.Column="0" Grid.Row="0"  ToolTip="Icon"/>
        <Button Grid.Column="3" Grid.Row="0"  ToolTip="Icon"/>

        <DataGrid Name="dataGridMeldingen" ItemsSource="{Binding Meldingen}"  AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Center" Height="300" Grid.Row="1" VerticalAlignment="Center" Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beschrijvingen" Binding="{Binding Beschrijving }" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView ItemsSource="{Binding Meldingen}" Grid.Column="1" HorizontalAlignment="Center" Height="300" Grid.Row="1" VerticalAlignment="Center" Width="600">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Meldingen}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--<ListBox ItemsSource="{Binding Meldingen}" Grid.Column="1" HorizontalAlignment="Center" Height="300" Grid.Row="1" VerticalAlignment="Center" Width="600"/>-->


    </Grid>
</Window>
